<component name="libraryTable">
  <library name="Dart Packages" type="DartPackagesLibraryType">
    <properties>
      <option name="packageNameToDirsMap">
        <entry key="admob_flutter">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-0.3.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="archive">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
            </list>
          </value>
        </entry>
        <entry key="args">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="async">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="barcode_scan">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="boolean_selector">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="charcode">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="collection">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="convert">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="crypto">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="csslib">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.15.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="cupertino_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="dio">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="firebase_admob">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.0+10/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_html">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.8.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_launcher_icons">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_masked_text">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_masked_text-0.8.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_plugin_android_lifecycle">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_svg">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.14.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_test">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_test/lib" />
            </list>
          </value>
        </entry>
        <entry key="flutter_web_plugins">
          <value>
            <list>
              <option value="C:/src/flutter/packages/flutter_web_plugins/lib" />
            </list>
          </value>
        </entry>
        <entry key="html">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.4+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
            </list>
          </value>
        </entry>
        <entry key="http_parser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="image">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
            </list>
          </value>
        </entry>
        <entry key="image_picker">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="matcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="meta">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="path">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_drawing">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_parsing">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
            </list>
          </value>
        </entry>
        <entry key="path_provider">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="pedantic">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
            </list>
          </value>
        </entry>
        <entry key="petitparser">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="platform">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="plugin_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="quiver">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="rxdart">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="sky_engine">
          <value>
            <list>
              <option value="C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
            </list>
          </value>
        </entry>
        <entry key="smooth_star_rating">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.0.4+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="source_span">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="stack_trace">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
            </list>
          </value>
        </entry>
        <entry key="stream_channel">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="string_scanner">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="term_glyph">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
            </list>
          </value>
        </entry>
        <entry key="test_api">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
            </list>
          </value>
        </entry>
        <entry key="typed_data">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_macos">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_platform_interface">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.5/lib" />
            </list>
          </value>
        </entry>
        <entry key="url_launcher_web">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.0+2/lib" />
            </list>
          </value>
        </entry>
        <entry key="utf">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/lib" />
            </list>
          </value>
        </entry>
        <entry key="vector_math">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
            </list>
          </value>
        </entry>
        <entry key="xml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
            </list>
          </value>
        </entry>
        <entry key="yaml">
          <value>
            <list>
              <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.0/lib" />
            </list>
          </value>
        </entry>
      </option>
    </properties>
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-0.3.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.13/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.6.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.12/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.15.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.0+10/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.8.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_masked_text-0.8.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.14.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.4+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.12/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_star_rating-1.0.4+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.15/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-1.0.5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.0+2/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.6.1/lib" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.2.0/lib" />
      <root url="file://C:/src/flutter/bin/cache/pkg/sky_engine/lib" />
      <root url="file://C:/src/flutter/packages/flutter/lib" />
      <root url="file://C:/src/flutter/packages/flutter_test/lib" />
      <root url="file://C:/src/flutter/packages/flutter_web_plugins/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>