<component name="libraryTable">
  <library name="Flutter Plugins" type="FlutterPluginsLibraryType">
    <CLASSES>
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.6.3+1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.0+2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.1" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+2" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/admob_flutter-0.3.4" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.5" />
      <root url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_admob-0.9.0+10" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>