<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c770c26e96942980c2277092affcc22/jetified-play-services-measurement-api-16.0.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c770c26e96942980c2277092affcc22/jetified-play-services-measurement-api-16.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c770c26e96942980c2277092affcc22/jetified-play-services-measurement-api-16.0.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>