<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:17.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99876f9d25ce6692e16780629a5e6aaa/jetified-play-services-measurement-base-17.6.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99876f9d25ce6692e16780629a5e6aaa/jetified-play-services-measurement-base-17.6.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/99876f9d25ce6692e16780629a5e6aaa/jetified-play-services-measurement-base-17.6.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-base/17.6.0/6a8b08d2a93001c8d089863beda57683994fb63d/play-services-measurement-base-17.6.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>