<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-lite:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb645b1831d4164897d0c87920d62196/jetified-play-services-ads-lite-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb645b1831d4164897d0c87920d62196/jetified-play-services-ads-lite-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb645b1831d4164897d0c87920d62196/jetified-play-services-ads-lite-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>