<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fe69f59f5838739160f0380df89cc1/jetified-play-services-gass-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fe69f59f5838739160f0380df89cc1/jetified-play-services-gass-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b8fe69f59f5838739160f0380df89cc1/jetified-play-services-gass-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>