<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e763e5ac3b2efd92e8e8f230d5d8b07/jetified-play-services-ads-base-17.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e763e5ac3b2efd92e8e8f230d5d8b07/jetified-play-services-ads-base-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7e763e5ac3b2efd92e8e8f230d5d8b07/jetified-play-services-ads-base-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>